{
  "cli": {
    "version": ">= 2.6.0"
  },
  "build": {
    "development": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": ""
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": ""
     }
    }
  },
  "submit": {
    "production": {}
  }
}
